* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

header {
    height: auto;
    width: 100%;
    padding: 30px 0;
    background-color:  #37517e;
    position: relative;
    
}

.header-container {
    width: 1170px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    position: relative;

}


.logo {
    font-size: 30px;
    font-weight: 500;
    color: #ffffff;
}

nav ul li {
    display: inline;
    margin: 20px 15px;
}

nav ul li a {
    font-size: 17px;
    color: #ffffff;
    font-weight: 400;

}

nav  a button {

   color: #ffffff;
  background-color: #47b2e4;
  cursor: pointer;
  font-size: 17px;
  padding: 10px 30px;
  border: none;
  border-radius: 20px;
}

nav ul li a:hover {
    background: #47b2e4;
}

.clearfix {
    clear: both;
}

#hero{
    width: 100%;
    height: auto;
    padding: 100px 0;
    background-color:  #37517e;

}

.hero-container{
    margin: auto;
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.hero-text h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #ffffff;
    margin: 20px 5px;
    font-family: (--heading-font);
 

}

.hero-text p {
    font-size: 22px;
    color: #bfb7b7;;
    font-weight: 600;
    margin-bottom: 30px;
    font-family: 'Poppins', sans-serif;
}

    


.hero-text a button {
    color: #ffffff;
    background-color: #47b2e4;
    cursor: pointer;
    font-size: 19px;
    padding: 10px 30px;
    border: none;
    border-radius: 20px ;
}

.hero-image img{
  max-width: 90%;
  height: auto;
}




#hero-info {
    width: 100%;
    height: auto;
    padding: 0px 0;
    background-color: #f5f6f8;
    align-items: center;
}

.hero-info-container {
    width: 1170px;
    margin: auto;
   
}

.owl-carousel-owl-theme-item img{
    width: 90px;
    height: auto;
    padding: 10px 0;
   
    
}


#about {
    height: auto;
    width: 100%;
    padding: 50px 0;

}

.about-text {
    padding: 20px;
    margin: 20px;
    text-align: center;
    font-size: 32px;
    color: #37517e;

}

.about-text h4 {
    font-weight: 700;
}



.about-container {
    width: 1170px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;

}

.about-container h5 {
    padding-bottom: 20px;
}

.about-container-text1 {
    font-size: 18px;

    margin-left: 30px;

}

.about-container-text1 h5 {
    font-size: 20px;
    font-weight: lighter;
    color: #444444;
}
.about-container-text1 ul li i{
    gap: 20px;
    padding: 0px 8px;
}



.about-container-text1  span { 
     color: #444444;
     font-size: 19px;
     margin-bottom: 24px;
     font-weight: lighter;
}
    


.about-container-text2 button {

    color: #47b2e4;
    padding: 12px 35px;
    font-size: 16px;
    font-weight: 400;
    background-color: #ffffff;
    cursor: pointer;
    border-radius: 10px ;
    margin-bottom: 20px;
    border: 2px solid #47b2e4;

}
.about-container-text2 button :hover{
    color: #47b2e4;
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: 100px;
    letter-spacing: 1px
}


.about-container-text2 {
    font-size: 18px;

}

.about-container-text2 p {
    padding-bottom: 30px;
    color: #444444;
}

.about-container-text1 ul li {
    margin: 10px;
}

.clearfix {
    clear: both;
}

#why-us {
    width: 100%;
    height: auto;
    background-color: #f5f6f8;
    padding: 40px 0;
}

.why-us-container {
    width: 1170px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.why-us-info span {
    font-size: 34px;
    font-weight: 400;
    color: #37517e;
    margin-left: 10px;


}

.why-us-info p {
    font-size: 17px;
    color: #959292 ;
    padding: 20px;
   

}

.why-us-faq li {
    font-size: 17px;
    padding: 20px;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.3);
    
    margin-bottom: 20px;
}

.why-us-faq {
    margin-top: 15px;
    padding: 15px;
    
}

.why-us-faq li a :hover {
    color: #8aa5d3;
    padding-right: 10px;
}

.why-us-images img {
    width: 100%;
    height: auto;
}


#service-box {
    width: 100%;
    height: auto;
    padding: 50px 0;
    background-color: #f5f6f8;
}

.service {
    width: 1170px;
    margin: auto;
    display: grid;


}

.service h3 {
    font-size: 32px;
    font-weight: 700;
    color: #37517e;
    text-align: center;
    padding-bottom: 15px;


}

.service p {
    font-family: var(--heading-font);
    text-align: center;
    font-size: 18px;
}

#service-section {
    width: 100%;
    height: auto;
    padding: 50px 0;
    background-color: #f5f6f8;
}

.service-section-container {
    width: 1170px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    gap: 25px;
}

.section1 {
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
    padding: 30px 25px;


}

.section1 i {
    margin-bottom: 20px;
    font-size: 35px;

}

.section1 h2 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 20px;
    color: #37517e;

}

.section1 p {

    line-height: 24px;
    font-size: 14px;
    font-family: "Jost", sans-serif;
}

.section2 {
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
    padding: 30px 25px;

}

.section2 i {
    margin-bottom: 20px;
    font-size: 35px;
}

.section2 h2 {
    font-weight: 700;
    margin-bottom: 21px;
    font-size: 20px;
    color: #37517e;
}

.section2 p {
    line-height: 24px;
    font-size: 14px;
}

.section3 {
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
    padding: 30px 25px;
}

.section3 i {
    margin-bottom: 20px;
    font-size: 35px;
}

.section3 h2 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 20px;
    color: #37517e;

}

.section3 p {

    line-height: 24px;
    font-size: 14px;
    font-family: "Jost", sans-serif;
}

.section4 {
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
    padding: 30px 25px;
}

.section4 i {
    margin-bottom: 20px;
    font-size: 35px;

}

.section4 h2 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 20px;
    color: #37517e;

}

.section4 p {
    line-height: 24px;
    font-size: 14px;
    font-family: "Jost", sans-serif;
}

#cta {
    width: 100%;
    height: auto;
    background: url(../images/bg-8.webp) no-repeat fixed ;
    background-size: cover;
    color: #224e7c;
    opacity: 80%;
   

}

.cta-bg {
    height: 100%;
    width: 100%;
    padding: 50px 0;
   
    
    
}

.cta-bg-container{
    width: 1170px;
    margin: auto;
    display: grid;
    grid-template-columns :auto auto;  
    justify-content: space-between;
    
    
}
.cta-bg-text h2 {
     color: #ffffff;
    font-size: 28px;
    font-weight: 700;
    padding: 20px 90px;
   
}
.cta-bg-text p{
    color: #ffffff;
    font-size: 20px; 
    padding-left: 100px;  
}
.cta-bg-text button{
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #ffffff ;
 
  

    
}
#port{
    height: auto;
    width: 100%;
    padding: 50px 0;
      
}
.port-container{
    width: 1170px;
    margin: auto;
    display: grid;
    text-align: center;
}
.port-container h3{
    font-size: 32px;
    font-weight: bolder;
    color: #37517e;
    margin-bottom: 20px;
}
.port-container p{
    font-size: 20px;
    color: #444444;
}
.portfolio-buttons{
    margin: 30px 0;
    justify-content: space-between;
    text-align: center;
    
}
.portfolio-buttons a button{
    font-size: 18px;
    border: none;
    background-color: #ffffff;
    cursor: pointer;
    
    margin: 20px 10px;
   
}

.portfolio-buttons a button:hover{
    color: #ffffff;
    background-color: #37507b;
}
.portfolio-images{
    display: flex;
}

.p-i-container{
    width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.imagebox{
    padding: 20px 20px;
    width: 100%;
    height: auto;
  
}
.imagebox img{
    width: 100%;
    height: 100%;
  
}

.pen{
    width: 420px;
    height: 420px;
}

.cup{
    width: 416px;
    height: 279px;
}

.pot{
    width: 416px;
    height: 234px;
}

.tool{
    width: 416px;
    height: 619px;
}

.lamp{
    width: 415px;
    height: 622px;
}

.glass{
    width: 416px;
    height: 234px;
}

.lens{
    width: 416px;
    height: 270px;
}

.watch{
    width: 416px;
    height: 276px;
}

.drinks{
    width: 416px;
    height: 278px;
}

#team{
    width: 100%;
    height: auto;
    padding: 50px 0;
    
}
.team-heading{
    text-align: center;
}

.team-heading h3{
    font-size: 32px;
    font-weight: 700;
    color: #37517e;
    margin-bottom: 30px ;
}
.team-heading p{
   color: #444444;
   font-size: 20px;
   padding-bottom: 20px;
}
.team-container{
    width: 1170px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-top: 30px;
}
.team-pic img{
    width: 150px;
    height: 150px;
    border-radius: 300px;
}
.team-box{
    width: 100%;
    height: auto;
    padding: 20px 30px;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.2) ;
    border-radius: 6px;
    margin: 15px 0;
    gap: 30px;
    display: flex;
    align-items: center;
    transition: all .5s;
}
.team-box:hover{
    transform: translateY(-20px);
}
.team-info h3{
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: #37517e;
}

.team-info span{
    font-size: 15px;
    margin-bottom: 20px;
    color: #444444;
}

.team-info p{
    color: #444444; 
    margin: 10px 0; 
    
}

.team-social{
    margin-top: 20px;
}
.team-social i{
    color: #444444;
    font-size: 16px;
   margin: 10px 10px;
   
}

.team-social i :hover{
    color: #3b5684;
    background-color: hsl(210, 2%, 82%);
}
#Pricing{
    height: auto;
    width: 100%;
    padding: 50px 0;
    margin-left: 50px;
    
    
}
.pricing-heading h2{
    text-align: center;
    color:#37517e ;
    font-size: 30px;
    font-weight: 800;
    padding-bottom: 18px;
    
   
}
.pricing-heading p{
    text-align: center;
    color: #444444;
    font-size: 19px;
    padding: 20px 0;
}
.pricing-container{
    height: auto;
    width: 1170px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    padding-left: 50px;
}
.pricing-box{
 height: auto;
 width: 100%;
 box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.2);
 padding: 35px 20px;
 border-top: 3px solid #d6cece;
 
}

.pricing-box h2{
    font-size: 22px;
  color: #3b5684;
}

.pricing-box h3 sup{
    color: #47b2e4;
    font-family: 18px;
}

.pricing-box h3 {
    font-size: 40px; ;
    font-weight:400 ;
    color: #47b2e4;
}
.pricing-box h3 span{
 color: #444444;
 font-size: 20px;
}
.pricing-box ul li i{
    color:#059652;
    margin-right: 20px;
    padding-bottom: 20px;  
}
.pricing-box button{
    
    border-radius:50px;
    font-style: 20px;
    color: hsl(199, 74%, 59%); 
    border: 1px solid;
    font-weight: 500px;
    font-size: 22px;
    background-color: #ffffff;
    
}
.pricing-box button :hover{
    background-color:#3099ca ;
    color: #3099ca;
}
#testimonals{
    width: 100%;
    height: auto;
    padding: 50px 0;
    gap: 20px;
  
}
.testimonals-container{
    width: 1200px;
    margin: auto;
    text-align: center;
    
    
    
}
.testimonals-heading h2{
    font-size: 34px;
    font-weight: 900;
    margin-bottom: 20px;
    padding-bottom: 20px;
    color: #37517e;
    font-weight: 600;
}

.testimonals-heading p{
  padding-bottom: 20px;
  font-size: 20px;
  color: #5a5858;
}

.image1 img{
     border-radius: 50px ;
     width: 100px;
     height: 100px;
}
   
.image2 img{
    border-radius: 50px ;
    width: 100px;
    height: 100px;
}
  

.image3 img{
    border-radius: 50px ;
    width: 100px;
    height: 100px;
}
  

.image4 img{
    border-radius: 50px ;
    width: 100px;
    height: 100px;
}
  

.image5 img{
    border-radius: 50px ;
    width: 100px;
    height: 100px;
}

.image1 h3{
    color: #37517e;
    font-size: 18px;
    padding-bottom: 10px;
    
}
.image2 h3{
    color: #37517e;
    font-size: 18px;
    padding-bottom: 10px;  
}
  
.image3 h3{
    color: #37517e;
    font-size: 18px;
    padding-bottom: 10px;
}

.image4 h3{
    color: #37517e;
    font-size: 18px;
    padding-bottom: 10px;
}

.image5 h3{
    color: #37517e;
    font-size: 18px;
    padding-bottom: 10px;
}

.image1 h4{
    color: #444444 ;
    padding-bottom: 10px;
}
.image2 h4{
    color: #444444 ;
    padding-bottom: 10px;
}
.image3 h4{
    color: #444444 ;
    padding-bottom: 10px;
}
.image4 h4{
    color: #444444 ;
    padding-bottom: 10px;
}
.image5 h4{
    color: #444444 ;
    padding-bottom: 10px;
}
.image1  p{
    color: #5a5858 ;
}

.image2  p{
    color: #5a5858 ;
}

.image3  p{
    color: #5a5858 ;
}

.image4  p{
    color: #5a5858 ;
}

.image5  p{
    color: #5a5858 ;
}

#faq{
    width: 100%;
    height: auto;
    padding: 50px 20px;
    text-align: center;
    background-color: #f5f6f8;
}
    
.faq-container{
    margin: auto;
    width: 1200px;
    
}  

.faq-info-box{
    height: auto;
    width: 100%;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  
}

.faq-info h3{
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    color:#37507b;
}
.faq-info p{
    font-size: 20px;
    font-weight: 300px;
    color: #444444;
    margin-left: 40px;
    
    margin-bottom: 40px;
    
}

.faq-info-box i{
    color: #47b2e4;
}


.faq-info-box span a{
font-size: 18px;
font-weight: 600;
color: #47b2e4;


}

.faq-info-box p{
    margin-bottom: 40px;
    color: #444444;
    font-size: 18px;
}


#subscription{
    width: 100%;
    height: auto;
    padding: 50px 10px;
    background-color: #f5f6f8;
    
    
}

.subscription-container{
    width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    
}

.subscription-text h2{
    font-size: 45px;
    font-weight: bolder;
    color: #37517e;
    margin-bottom: 20px;

}
    
.subscription-text p{
    font-size: 20px;
    color: #5a5858;
}
 .subscription-image img{
    width: 100%;
    height: auto;
    
 } 


#blogpage{
    height: auto;
    width: 100%;
    background-color: #ededee;
    
}


.blogpage-post h2{
   font-size: 45px;
   font-weight: bolder;
   padding-top: 50px;
   color: #385382;
   text-align: center;
   padding: 40px;
}

.blogpage-post p{
    font-size: 20px;
    color: #757e87;
    text-align: center;
    color: #5a5858;
      
}

.blogpage-container{
    margin: auto;
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
   
}


.blogpage-container-box{
    height: auto;
    width: 100%;
    
    padding: 35px 20px;
 
}

.blogpage-image img{
    width: 100%;
    height: auto;
}

.blogpage-text h2 a{
    font-size: 25px;
    color: #37517e;
    font-weight: bolder;
    margin-bottom: 16px;
    opacity: 0.7;

}
.blogpage-text h2 :hover{
    color: #3099ca;
}

nav ul i {
    color: #3099ca;
    align-items: center;
    padding-bottom: 40px;
}

nav ul span{
    color: #444444 ;
    opacity: 0.6;

    align-items: center;
    
}

.button a{
  font-size: 19px;
  align-items: center;
  font-weight: 800;
  line-height: 1;
  transition: 0.3s;
  color: #444444 ;
  opacity: 0.7;
}

.button a:hover{
    color: #3099ca; 
}

.button i{
    color: #444444 ;
    opacity: 0.5;  
}

#contact{
    height: auto;
    width: 100%;
    padding: 50px 0;
}

.contact-details h2{
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #37517e;
    text-align: center;
}

.contact-details p{
font-size: 18px;
color: #444444;
text-align: center;
padding-bottom: 50px;
}


  
  .contact-container {
    display: flex;
    gap: 30px;
    padding: 20px;
  }
  
  .contact-container-box1,
  .contact-container-box2 {
    flex: 1;
    min-width: 300px;
  }
  
  .location i{
    font-size: 22px ;
    color: #47b2e4;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    
  }

  .location h3{
    color: #37517e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
  }

  .location p{
    color: #444444;
    opacity: 5px;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 25px;
  }




  .call i{
    font-size:22px ;
    color: #47b2e4;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    
  }

  .call h3{
    color: #37517e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
  }

  .call p a{
    color: #444444;
    opacity: 5px;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 25px;
  }




  .email i{
    font-size:22px ;
    color: #47b2e4;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    
  }

  .email h3{
    color: #37517e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
  }

  .email p a{
    color: #444444;
    opacity: 5px;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 25px;
  }

  .map {
    width: 100%;
    height: auto;
  }
  .form-control {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
  }
  
  .form-control label {
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .form-control input,
  .form-control textarea {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .form-control textarea {
    resize: vertical;
    height: 100px;
  }
  
  button#submit {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button#submit:hover {
    background-color: #0056b3;
  }

  
#newsletter{
    height: auto;
    width: 100%;
    padding: 30px 20px ;
  }
.news{
    margin: auto;
    width: 1200px;
}
.news h3{
  text-align: center;
   font-size: 30px;
  font-weight: bold;
  color: #37517e;
  padding-bottom: 12px;
}


.news p{
    text-align: center;
    font-size: 18px;
}
#footer{
    width: 100%;
    height: auto;
}

.news{
    width: 1200px;
    margin: auto;
}

.newsletter-form input[type="email"]{
    padding: 4px;
  width: 50%;
  background-color: color-mix(in srgb, var(#ffffff), transparent 50%);
  color: #444444;
}
  .newsletter-form input[type="submit"]{
font-size: 16px;
    padding: 15px 25px;
  
  background-color:  #47b2e4;
  color:  #ffffff;
  transition: 0.3s;
  border-radius: 50px;
  }

.footer-container{
    margin: auto;
    width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-top: 30px;
}

.footer-about h2 a{
    font-size: 26px;
    color:#37517e ;
    margin-bottom: 20px;
    font-weight: bolder;
}

.footer-about h3{
    font-size: 16px;
    color:#444444 ;
    margin-bottom: 5px;
    opacity: 0.8;
}

.footer-about h4{
    font-size: 16px;
    color:#444444 ;
    margin-bottom: 16px;
    opacity: 0.8;}


.footer-about h5{
    font-size: 16px;
    color:#444444 ;
    margin-bottom: 5px;
    font-weight: bolder;
    
}


.footer-about a{
    font-size: 16px;
    color:#444444 ;
    
}

.footer-about h6{
    font-size: 16px;
    color:#444444 ;
    margin-bottom: 5px;
    font-weight: bolder;
    
}

.footer-links h2{
    font-size: 26px;
    color:#37517e ;
    margin-bottom: 20px;
    font-weight: bolder;
}

 .footer-links nav ul {
   margin-bottom: 10px;
}

.footer-service nav ul{
    margin-bottom: 10px;
}
.footer-service h2{
    font-size: 26px;
    color:#37517e ;
    margin-bottom: 20px;
    font-weight: bolder; 
}

.follow h2 {
    font-size: 26px;
    color:#37517e ;
    margin-bottom: 20px;
    font-weight: bolder;    
}
.follow p{
    font-size: 16px;
    color:#444444 ;
    margin-bottom: 5px;
}

.logo a{
    border: 1px solid rgba(0, 0, 0, 0.1);
    height: 40px;
    width: 40px;
    color: #444444;
    background-color: #ffffff;
    font-size: 20px;
    
}

.logo{
    padding: 0px 1px;
}
